<html>

<style>
	body {
		background-image: url( https://wallpaperaccess.com/full/2820975.jpg );
		background-size: 100%;
		}
	table {
		border: 1px solid white;
		padding: .8rem 1rem;
		border-radius: 15px;
		}
	th, td {
		padding: 1rem;
		margin: 50%;
		}
	main.table {
		width: 82vw;
		height: 96vh;
		background-color: #fff5;
		margin: .8rem auto;
		border-radius: 15px;
		}
	.table_header {
		height: 4%;
		width: 81%;
		background-color: #fff5;
		padding: .8rem 1rem;
		margin: .8rem auto;
		border-radius: 15px;
		border: 1px solid white;
		}
	div {
		width: 30%;
		height: 45;
		border-radius: 15px;
		margin: .8rem auto;
		}
		
	h2 {
		margin: .8rem auto;
		color: #e74470;
		}
	
</style>

<head>
</head>

<body>
		<main class="table" style="margin: .8rem auto"><br>
		<section class="table_header">
				<th>
					<h2>Játék</h2>
				</th>		
		</section>
		
		<section class="table_body">

			<table style="background-color:#fff4; width: 83%; border: 1px solid white; margin: .8rem auto;">
				
		
			<th style="background-color: #fff4" height="400" width="700"><p style="color: #e85470">Az oldal karbantartás alatt :( </p></th>
			
			
			<th class="box" style="background-color: #fffb; border-radius: 15px;" width="20%">
						<div><p style="color: #e85470">Játék kezdése</p></div>
				</th>
			
			
			</table>
		</section>
			<table><th>
				<a href="BarkocziBettinaKiara_BeugroBeadandoFo.html">Menü</a>
			</th></table>
		
	</main>
	
	
	
</body>


<script>

</script>


</html>