<html>

<style>
	body {
		background-image: url( https://wallpaperaccess.com/full/2820975.jpg );
		background-size: 100%;
		}
	table {
		padding: .8rem 1rem;
		margin: .8rem auto;
		border-radius: 15px;
		}
	th, td {
		padding: 1rem;
		margin: 50%;
		}
	main.table {
		width: 82vw;
		height: 95vh;
		background-color: #fff5;
		margin: .8rem auto;
		border-radius: 15px;
		}
	.table_header {
		height: 15%;
		width: 81%;
		background-color: #fff5;
		padding: .8rem 1rem;
		margin: .8rem auto;
		border-radius: 15px;
		border: 1px solid white;
		}
	div {
		width: 87%;
		height: 430;
		border-radius: 15px;
		margin: .8rem auto;
		}
		
	h2 {
		margin: .8rem auto;
		color: #e74470;
		}
		
	.box {
		transition: 1s;
		}
	.box img {
		display: block;
		border-radius: 15px;
		margin: .8rem auto;
		}
	.box:hover {
		transform:scale(1.3);
		z-index: 2;
		}
	

</style>

<head>
</head>

<body>
	<main class="table" style="margin: .8rem auto"><br>
		<section class="table_header">
			<table>
				<th>
					<h2>Menü</h2>
				</th>
			</table>
		</section>
		<section class="table_body">
			

			<table style="background-color:#fff4; width: 83%; border: 1px solid white;">
				<th class="box">
					<a href="BarkocziBettinaKiara_BeugroBeadandoInformaciok.html">
						<img src="https://img.lovepik.com/free-png/20211125/lovepik-sticky-note-paper-png-image_401140327_wh1200.png" width="250"/></a>
						<p>Információk</p>		
				</th>
				<th class="box">
					<a href="BarkocziBettinaKiara_BeugroBeadandoJatek.html">
						<img src="https://img.lovepik.com/element/40148/6003.png_300.png" width="250"/></a>
						<p>Játék</p>	
				</th>
			</table>
		</section>
	</main>
	
</body>

</html>